<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {text-align: center;}
    body {text-align: center;}
    li {display: inline;}
    .navbar {list-style-type: none;
            margin: 10px 35px;
            padding: 4px 0px;
            background-color: black;
      		border-radius: 12px;
  			}
    .submitbutton {
      background-color: red;
      border-style: solid;
      border-color: black;
      border-radius: 12px;
      color: white;
      padding: 12px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
	}
  .logoutbutton {
    background-color: red;
    border-style: solid;
    border-color: black;
    border-radius: 12px;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
    .navbutton {
    background-color: blue;
      border-style: solid;
      border-color: white;
      border-radius: 12px;
      color: white;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
	}
  * {font-family: Helvetica, sans-serif;}

    </style>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <ul class="navbar">
  		<li><a class="navbutton" href="/">Home</a></li>
  		<li><a class="navbutton" href="/login">Login</a></li>
  		<li><a class="navbutton" href="/register">Register</a></li>
  		<li><a class="navbutton" href="/profile">Profile</a></li>
      <li><a class="navbutton" href="/create_a_recipe">Create a Recipe</a></li>
	</ul>
</head>
<h1> REGISTER: </h1>
<body style="background-color:DeepSkyBlue;">
    <form action="/register/" method='POST'> {% csrf_token %}
        {{ form }}
        <br>
        <input class="submitbutton" type="submit" value="Register">
      </form>
</body>
<br><br><br><br><br><br><br><br><br>
<a class="logoutbutton" href="/logout"> Logout</a>
</html>