<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {text-align: center;}
    body {text-align: center;}
    li {display: inline;}
    .navbar {list-style-type: none;
            margin: 10px 35px;
            padding: 4px 0px;
            background-color: black;
      		border-radius: 12px;
  			}
    .submitbutton {
      background-color: red;
      border-style: solid;
      border-color: black;
      border-radius: 12px;
      color: white;
      padding: 12px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
	  }
    .logoutbutton {
      background-color: red;
      border-style: solid;
      border-color: black;
      border-radius: 12px;
      color: white;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
    .navbutton {
        background-color: blue;
        border-style: solid;
        border-color: white;
        border-radius: 12px;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
	}
    * {
    font-family: Helvetica, sans-serif;
    }
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
    <meta charset="UTF-8">

    
    <title>Create a Recipe Page</title>
    <ul class="navbar">
  		<li><a class="navbutton" href="/">Home</a></li>
  		<li><a class="navbutton" href="/login">Login</a></li>
  		<li><a class="navbutton" href="/register">Register</a></li>
  		<li><a class="navbutton" href="/profile">Profile</a></li>
        <li><a class="navbutton" href="/create_a_recipe">Create a Recipe</a></li>
	</ul>
</head>
<h1> CREATE A RECIPE! </h1>
<body style="background-color:DeepSkyBlue;">
    <form action="/create_a_recipe/" style="margin: auto; width: 270px;", method='POST'> {% csrf_token %}
        <label for="title"><h1>Recipe Title</h1></label>
        <input type="text" id="title" name="title" placeholder="Robs Original Beef Stew">
        <br>
    
        <label for="ingredients"><h1>Ingredients</h1></label> ('|' separated)
        <input type="text" id="ingredients" name="ingredients" placeholder="Ground beef|olive oil|onion|cheddar">
        <br>
        
        <label for="instructions"><h1>Instructions</h1></label> ('|' separated)
        <input type="text" id="instructions" name="instructions" placeholder="Step1|Step2|Step3|Step4">
        <br>
      
        <input class="submitbutton" type="submit" value="Submit">
    </form>
</body>
</html>